#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Captain
    name= _ "Captain"
    race=aragwaith
    image="units/human-aragwaithi/captain.png"
    profile="portraits/Peter_Geinitz/aragwaith-flagbearer.png"
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        pierce=80
        impact=80
        blade=80
        fire=90
        cold=90
    [/resistance]
    hitpoints=50
    movement_type=aragwaithfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "The captains of the Aragwaithi are heroes among their people; such rank is only achieved through great bravery and distinguished service. They are skilled with both spear and sword, and fearlessly lead from the front in every battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    {DEFENSE_ANIM "units/human-aragwaithi/captain.png" "units/human-aragwaithi/captain.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human-aragwaithi/captain-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=n
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-n.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=n
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-n.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-ne.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-ne.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=e,w
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-e.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=e,w
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-e.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=s
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-s.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=s
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-s.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-se.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/captain-attack-se.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-101
            end=0
            image="units/human-aragwaithi/captain-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/captain-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-101
            end=0
            image="units/human-aragwaithi/captain-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/captain-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
