#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Greatbow
    name= _ "Greatbow"
    race=aragwaith
    image="units/human-aragwaithi/greatbow.png"
    hitpoints=48
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=45
    usage=archer
    description= _ "Finally moving on from the dirk and dagger to the sword, the Greatbow is superior to the Strongbow in melee combat, but not as powerful as the Slayer. Their bow, however, is a masterpiece of military design. Several months are spent crafting a single bow, and each bow is crafted by the user, to his individual specifications. Due to the incredible strength required to pull these bows, anyone but the crafter who attempts to draw it could suffer serious injury."
    {DEFENSE_ANIM "units/human-aragwaithi/greatbow.png" "units/human-aragwaithi/greatbow.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=10
        number=4
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/greatbow-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/greatbow-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/greatbow-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/greatbow-die4.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/greatbow-die5.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/human-aragwaithi/greatbow-die6.png"
        [/frame]
        [frame]
            begin=1000
            end=1200
            image="units/human-aragwaithi/greatbow-die7.png"
        [/frame]
    [/death]
    [defend]
        range=melee
        [frame]
            begin=-150
            end=150
            image="units/human-aragwaithi/greatbow-defend-attack1-melee.png"
        [/frame]
    [/defend]
    [defend]
        range=ranged
        [frame]
            begin=-150
            end=150
            image="units/human-aragwaithi/greatbow-bow-defend.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/greatbow-defend-attack1-melee.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/greatbow-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/greatbow-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/greatbow-defend-attack1-melee.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/greatbow-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/greatbow-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        direction=w,e,se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-625
            end=-575
            image="units/human-aragwaithi/greatbow-ranged-draw.png"
        [/frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/greatbow-ranged-bow1.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow-attack-ranged1-e.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow-attack-ranged2-e.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow-attack-ranged3-e.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/greatbow-attack-ranged4-e.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow-ranged-bow1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        direction=w,e,se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-625
            end=-575
            image="units/human-aragwaithi/greatbow-ranged-draw.png"
        [/frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/greatbow-ranged-bow1.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow-attack-ranged1-e.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow-attack-ranged2-e.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow-attack-ranged3-e.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/greatbow-attack-ranged4-e.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow-ranged-bow1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        direction=s
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow-ranged-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow-attack-ranged1-s.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow-attack-ranged2-s.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/greatbow-attack-ranged3-s.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow-attack-ranged4-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        direction=s
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow-ranged-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow-attack-ranged1-s.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow-attack-ranged2-s.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/greatbow-attack-ranged3-s.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow-attack-ranged4-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        direction=n,ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow-ranged-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow-attack-ranged1-n.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow-attack-ranged2-n.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/greatbow-attack-ranged3-n.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow-attack-ranged1-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        direction=n,ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow-ranged-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow-attack-ranged1-n.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow-attack-ranged2-n.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/greatbow-attack-ranged3-n.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow-attack-ranged1-n.png"
        [/frame]
    [/attack_anim]
[/unit_type]
