#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Guard
    name= _ "Guard"
    race=aragwaith
    image="units/human-aragwaithi/guard.png"
    profile="portraits/Peter_Geinitz/aragwaith-swordsman.png"
    hitpoints=49
    movement_type=aragwaithfoot
    [resistance]
        pierce=80
        impact=80
        blade=70
    [/resistance]
    movement=4
    experience=78
    level=2
    alignment=lawful
    advances_to=EW Aragwaithi Shield Guard
    cost=25
    usage=fighter
    description= _ "Chosen from the toughest Swordsmen, Guards willingly forgo some of thier mobility for the advantages of armor. Whether in ceremonial posts during peace, or on the battlefield in times of war, their role is always the same: defending the Warlock nobilty."
    {DEFENSE_ANIM "units/human-aragwaithi/guard.png" "units/human-aragwaithi/guard.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/guard-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/guard-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/guard-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/guard-die4.png"
        [/frame]
    [/death]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human-aragwaithi/guard-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        direction=n,ne
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guard-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guard-attack2-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        direction=n,ne
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guard-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guard-attack2-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        direction=e,se
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guard-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guard-attack2-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        direction=e,se
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guard-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guard-attack2-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        direction=s,sw
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guard-attack1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guard-attack2-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        direction=s,sw
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/guard-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/guard-attack2-s.png"
        [/frame]
    [/attack_anim]
[/unit_type]
