#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Scout
    name= _ "Scout"
    race=aragwaith
    image="units/human-aragwaithi/scout.png"
    hitpoints=35
    movement_type=aragwaithmounted
    movement=8
    experience=42
    level=1
    alignment=neutral
    advances_to=EW Aragwaithi Lancer
    undead_variation=mounted
    cost=18
    usage=scout
    description= _ "Though the Aragwaithi live in lands of bitter cold, they still maintain a force of horsemen. These scouts are invaluable in war, moving ahead of the infantry and striking hard at unprepared enemies."
    {DEFENSE_ANIM "units/human-aragwaithi/scout.png" "units/human-aragwaithi/scout.png" {SOUND_LIST:HORSE_HIT}}
    die_sound=horse-die.ogg
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/scout-defend1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/scout-defend2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/scout-defend3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/scout-die1.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/human-aragwaithi/scout-die2.png"
        [/frame]
        [frame]
            begin=1000
            end=1200
            image="units/human-aragwaithi/scout-die3.png"
        [/frame]
    [/death]
    [defend]
        hits=no
        [frame]
            begin=-150
            end=50
            image="units/human-aragwaithi/scout-defend1.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/scout-defend2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/human-aragwaithi/scout-defend3.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-n.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/scout-attack-n.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-n.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/scout-attack-n.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-ne.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/scout-attack-ne.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-ne.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/scout-attack-ne.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=e,w
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-e.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/scout-attack-e.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=e,w
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-e.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/scout-attack-e.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=s,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-se.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/scout-attack-se.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=s,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-se.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/scout-attack-se.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
