#textdomain wesnoth-Elves_and_Wose

[unit_type]
    id=EW Aragwaithi Swordmaster
    name= _ "Swordmaster"
    race=aragwaith
    image="units/human-aragwaithi/swordmaster.png"
    profile="portraits/Peter_Geinitz/aragwaith-swordsman.png"
    hitpoints=49
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "Swordmasters do not come into their title lightly. They have endured years of rigorous Aragwaithi military training, and survived many ferocious battles. Their skill with their blades is spoken of with awe among those few foes who have witnessed it - and lived.

Having won thier title, Swordmasters take responsibility for instructing the young, passing on the proud Aragwaithi martial traditions. Even the greatest of the Droch Fae swordsmen give a grudging respect to these masters."
    {DEFENSE_ANIM "units/human-aragwaithi/swordmaster.png" "units/human-aragwaithi/swordmaster.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
    [/resistance]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/swordmaster-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/swordmaster-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/swordmaster-die4.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/human-aragwaithi/swordmaster-die5.png"
        [/frame]
    [/death]
    [defend]
        hits=no
        [frame]
            begin=-150
            end=50
            image="units/human-aragwaithi/swordmaster-defend1.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/swordmaster-defend2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/human-aragwaithi/swordmaster-defend3.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        [frame]
            begin=-75
            end=50
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
    [/defend]
    [attack]
        name=longsword
        description= _ "longsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        hits=yes
        direction=s,sw,se
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/swordmaster-attack1a.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/swordmaster-attack2a.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/swordmaster-attack2a.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=0
            image="units/human-aragwaithi/swordmaster-attack3a.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        hits=no
        direction=s,sw,se
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/swordmaster-attack1a.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/swordmaster-attack2a.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/swordmaster-attack2a.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=0
            image="units/human-aragwaithi/swordmaster-attack3a.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        hits=yes
        direction=ne,n,nw
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/swordmaster-attack1b.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/swordmaster-attack2b.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/swordmaster-attack2b.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=0
            image="units/human-aragwaithi/swordmaster-attack3b.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-attack4b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        hits=no
        direction=ne,n,nw
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/swordmaster-attack1b.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/swordmaster-attack2b.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/swordmaster-attack2b.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=0
            image="units/human-aragwaithi/swordmaster-attack3b.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordmaster-attack4b.png"
        [/frame]
    [/attack_anim]
[/unit_type]
