#define HERO_DEATHS
    [event]
        name=last breath
        [filter]
            id=Saleh
        [/filter]
        [message]
            speaker=unit
            message= _ "I...I think I'm done, it's all over"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Greentall
        [/filter]
        [message]
            speaker=Saleh
            message= _ "No! Without the wose, we have no chance!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Bimli
        [/filter]
        [message]
            speaker=unit
            message= _ "I will never see my home anymore..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Chantal
        [/filter]
        [message]
            speaker=Saleh
            message= _ "No! It's hopeless without Chantal!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Milolas
        [/filter]
        [message]
            speaker=Saleh
            message= _ "No! It's hopeless without Milolas!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define KALENZ_DEATH
    [event]
        name=last breath
        [filter]
            id=Kalenz
        [/filter]
        [message]
            speaker=unit
            message= _ "I...I think I'm done, it's all over"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
