
#define GLYNS_FOREST_STAGE1
    {NEW_REST 589 379}
#enddef

#define GLYNS_FOREST_STAGE1_END
    {NEW_REST 589 379}
#enddef

#define GLYNS_FOREST_COMPLETE
    {OLD_REST 589 379}
#enddef

#define GLYNS_CASTLE_STAGE1
    {NEW_JOURNEY 571 402}
    {NEW_JOURNEY 563 417}
    {NEW_BATTLE 546 425}
#enddef

#define GLYNS_CASTLE_STAGE1_END
    {OLD_JOURNEY 571 402}
    {OLD_JOURNEY 563 417}
    {NEW_BATTLE 546 425}
#enddef

#define GLYNS_CASTLE_COMPLETE
    {OLD_JOURNEY 571 402}
    {OLD_JOURNEY 563 417}
    {OLD_BATTLE 546 425}
#enddef

#define GLYNS_BORDER_STAGE1
    {NEW_JOURNEY 529 424}
    {NEW_BATTLE 512 418}
#enddef

#define GLYNS_BORDER_STAGE1_END
    {OLD_JOURNEY 529 424}
    {NEW_BATTLE 512 418}
#enddef

#define GLYNS_BORDER_COMPLETE
    {OLD_JOURNEY 529 424}
    {OLD_BATTLE 512 418}
#enddef

#define DWARVEN_PATH_STAGE1
    {NEW_JOURNEY 493 420}
    {NEW_JOURNEY 480 434}
    {NEW_JOURNEY 458 439}
    {NEW_JOURNEY 438 442}
    {NEW_JOURNEY 418 450}
    {NEW_BATTLE 398 460}
#enddef

#define DWARVEN_PATH_STAGE1_END
    {OLD_JOURNEY 493 420}
    {OLD_JOURNEY 480 434}
    {OLD_JOURNEY 458 439}
    {OLD_JOURNEY 438 442}
    {OLD_JOURNEY 418 450}
    {NEW_BATTLE 398 460}
#enddef

#define DWARVEN_PATH_COMPLETE
    {OLD_JOURNEY 493 420}
    {OLD_JOURNEY 480 434}
    {OLD_JOURNEY 458 439}
    {OLD_JOURNEY 438 442}
    {OLD_JOURNEY 418 450}
    {OLD_BATTLE 398 460}
#enddef

#define TROLL_MOUNTAIN_STAGE1
    {NEW_JOURNEY 379 472}
    {NEW_JOURNEY 367 485}
    {NEW_BATTLE 348 490}
#enddef

#define TROLL_MOUNTAIN_STAGE1_END
    {OLD_JOURNEY 379 472}
    {OLD_JOURNEY 367 485}
    {NEW_BATTLE 348 490}
#enddef

#define TROLL_MOUNTAIN_COMPLETE
    {OLD_JOURNEY 379 472}
    {OLD_JOURNEY 367 485}
    {OLD_BATTLE 348 490}
#enddef

#define GITAMOATHS_BORDER_STAGE1
    {NEW_JOURNEY 278 482}
    {NEW_BATTLE 275 463}
#enddef

#define GITAMOATHS_BORDER_STAGE1_END
    {OLD_JOURNEY 278 482}
    {NEW_BATTLE 275 463}
#enddef

#define GITAMOATHS_BORDER_COMPLETE
    {OLD_JOURNEY 278 482}
    {OLD_BATTLE 275 463}
#enddef

#define TROLL_ROAD_STAGE1
    {NEW_JOURNEY 336 503}
    {NEW_JOURNEY 317 501}
    {NEW_BATTLE 301 491}
#enddef

#define TROLL_ROAD_STAGE1_END
    {OLD_JOURNEY 336 503}
    {OLD_JOURNEY 317 501}
    {NEW_BATTLE 301 491}
#enddef

#define TROLL_ROAD_COMPLETE
    {OLD_JOURNEY 336 503}
    {OLD_JOURNEY 317 501}
    {OLD_BATTLE 301 491}
#enddef

#define GITAMOAHS_FOREST_STAGE1
    {NEW_JOURNEY 280 447}
    {NEW_JOURNEY 289 434}
    {NEW_BATTLE 302 406}
#enddef

#define GITAMOAHS_FOREST_STAGE1_END
    {OLD_JOURNEY 280 447}
    {OLD_JOURNEY 289 434}
    {NEW_BATTLE 302 406}
#enddef

#define GITAMOAHS_FOREST_COMPLETE
    {OLD_JOURNEY 280 447}
    {OLD_JOURNEY 289 434}
    {OLD_BATTLE 302 406}
#enddef

#define BRIDGE_ELOH_STAGE1
    {NEW_JOURNEY 310 388}
    {NEW_JOURNEY 316 372}
    {NEW_BATTLE 322 354}
#enddef

#define BRIDGE_ELOH_STAGE1_END
    {OLD_JOURNEY 310 388}
    {OLD_JOURNEY 316 372}
    {NEW_BATTLE 322 354}
#enddef

#define BRIDGE_ELOH_COMPLETE
    {OLD_JOURNEY 310 388}
    {OLD_JOURNEY 316 372}
    {OLD_BATTLE 322 354}
#enddef

#define KALIAN_MEETING_STAGE1
    {NEW_JOURNEY 326 334}
    {NEW_JOURNEY 332 315}
    {NEW_REST 347 285}
#enddef

#define KALIAN_MEETING_STAGE1_END
    {OLD_JOURNEY 326 334}
    {OLD_JOURNEY 332 315}
    {NEW_REST 347 285}
#enddef

#define KALIAN_MEETING_COMPLETE
    {OLD_JOURNEY 326 334}
    {OLD_JOURNEY 332 315}
    {OLD_REST 347 285}
#enddef

#define NORTH_BAY_STAGE1
    {NEW_JOURNEY 337 258}
    {NEW_JOURNEY 323 238}
    {NEW_JOURNEY 306 223}
    {NEW_JOURNEY 285 219}
    #    {NEW_JOURNEY 263 214}
    {NEW_JOURNEY 237 204}
    {NEW_JOURNEY 227 183}
    #    {NEW_JOURNEY 226 159}
    {NEW_JOURNEY 232 141}
    {NEW_JOURNEY 243 121}
    #    {NEW_JOURNEY 257 110}
    {NEW_JOURNEY 272 100}
    #    {NEW_JOURNEY 290 92}
    {NEW_JOURNEY 304 79}
    #    {NEW_JOURNEY 318 65}
    {NEW_JOURNEY 340 60}
    #    {NEW_JOURNEY 362 65}
    {NEW_JOURNEY 381 79}
    {NEW_JOURNEY 401 87}
    {NEW_JOURNEY 425 93}
    {NEW_JOURNEY 446 85}
    {NEW_JOURNEY 469 78}
    {NEW_JOURNEY 496 80}
    {NEW_BATTLE 522 78}
#enddef

#define NORTH_BAY_STAGE1_END
    {OLD_JOURNEY 337 258}
    {OLD_JOURNEY 323 238}
    {OLD_JOURNEY 306 223}
    #    {OLD_JOURNEY 285 219}
    {OLD_JOURNEY 263 214}
    {OLD_JOURNEY 237 204}
    #    {OLD_JOURNEY 227 183}
    {OLD_JOURNEY 226 159}
    {OLD_JOURNEY 232 141}
    #    {OLD_JOURNEY 243 121}
    {OLD_JOURNEY 257 110}
    #    {OLD_JOURNEY 272 100}
    {OLD_JOURNEY 290 92}
    #    {OLD_JOURNEY 304 79}
    {OLD_JOURNEY 318 65}
    #    {OLD_JOURNEY 340 60}
    {OLD_JOURNEY 362 65}
    {OLD_JOURNEY 381 79}
    {OLD_JOURNEY 401 87}
    {OLD_JOURNEY 425 93}
    {OLD_JOURNEY 446 85}
    {OLD_JOURNEY 469 78}
    {OLD_JOURNEY 496 80}
    {NEW_BATTLE 522 78}
#enddef

#define NORTH_BAY_COMPLETE
    {OLD_JOURNEY 337 258}
    {OLD_JOURNEY 323 238}
    {OLD_JOURNEY 306 223}
    #    {OLD_JOURNEY 285 219}
    {OLD_JOURNEY 263 214}
    {OLD_JOURNEY 237 204}
    #    {OLD_JOURNEY 227 183}
    {OLD_JOURNEY 226 159}
    {OLD_JOURNEY 232 141}
    #    {OLD_JOURNEY 243 121}
    {OLD_JOURNEY 257 110}
    #    {OLD_JOURNEY 272 100}
    {OLD_JOURNEY 290 92}
    #    {OLD_JOURNEY 304 79}
    {OLD_JOURNEY 318 65}
    #    {OLD_JOURNEY 340 60}
    {OLD_JOURNEY 362 65}
    {OLD_JOURNEY 381 79}
    {OLD_JOURNEY 401 87}
    {OLD_JOURNEY 425 93}
    {OLD_JOURNEY 446 85}
    {OLD_JOURNEY 469 78}
    {OLD_JOURNEY 496 80}
    {OLD_BATTLE 522 78}
#enddef

#define NORTH_COUNTRY_STAGE1
    {NEW_JOURNEY 861 85}
    {NEW_JOURNEY 858 67}
    {NEW_JOURNEY 837 62}
    {NEW_JOURNEY 825 46}
    {NEW_BATTLE 807 29}
#enddef

#define NORTH_COUNTRY_STAGE1_END
    {OLD_JOURNEY 861 85}
    {OLD_JOURNEY 858 67}
    {OLD_JOURNEY 837 62}
    {OLD_JOURNEY 825 46}
    {NEW_BATTLE 807 29}
#enddef

#define NORTH_COUNTRY_COMPLETE
    {OLD_JOURNEY 861 85}
    {OLD_JOURNEY 858 67}
    {OLD_JOURNEY 837 62}
    {OLD_JOURNEY 825 46}
    {OLD_BATTLE 807 29}
#enddef

#define GLYNS_FOREST
    [story]
        [part]
            background="data/core/images/maps/wesnoth.png"
            show_title=yes
            {GLYNS_FOREST_STAGE1}
        [/part]
    [/story]
#enddef

#define GLYNS_CASTLE
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_STAGE1}
        [/part]
    [/story]
#enddef

#define GLYNS_BORDER
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_STAGE1}
        [/part]
    [/story]
#enddef

#define DWARVEN_PATH
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_STAGE1}
        [/part]
    [/story]
#enddef

#define TROLL_MOUNTAIN
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_COMPLETE}
            {TROLL_MOUNTAIN_STAGE1}
        [/part]
    [/story]
#enddef

#define TROLL_ROAD
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_COMPLETE}
            {TROLL_MOUNTAIN_COMPLETE}
            {TROLL_ROAD_STAGE1}
        [/part]
    [/story]
#enddef

#define GITAMOATHS_BORDER
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_COMPLETE}
            {TROLL_MOUNTAIN_COMPLETE}
            {TROLL_ROAD_COMPLETE}
            {GITAMOATHS_BORDER_STAGE1}
        [/part]
    [/story]
#enddef

#define GITAMOATHS_FOREST
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_COMPLETE}
            {TROLL_MOUNTAIN_COMPLETE}
            {TROLL_ROAD_COMPLETE}
            {GITAMOATHS_BORDER_COMPLETE}
            {GITAMOAHS_FOREST_STAGE1}
        [/part]
    [/story]
#enddef

#define BRIDGE_ELOH
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_COMPLETE}
            {TROLL_MOUNTAIN_COMPLETE}
            {TROLL_ROAD_COMPLETE}
            {GITAMOATHS_BORDER_COMPLETE}
            {GITAMOAHS_FOREST_COMPLETE}
            {BRIDGE_ELOH_STAGE1}
        [/part]
    [/story]
#enddef

#define KALIAN_MEETING
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_COMPLETE}
            {TROLL_MOUNTAIN_COMPLETE}
            {TROLL_ROAD_COMPLETE}
            {GITAMOATHS_BORDER_COMPLETE}
            {GITAMOAHS_FOREST_COMPLETE}
            {BRIDGE_ELOH_COMPLETE}
            {KALIAN_MEETING_STAGE1}
        [/part]
    [/story]
#enddef

#define NORTH_BAY
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_COMPLETE}
            {TROLL_MOUNTAIN_COMPLETE}
            {TROLL_ROAD_COMPLETE}
            {GITAMOATHS_BORDER_COMPLETE}
            {GITAMOAHS_FOREST_COMPLETE}
            {BRIDGE_ELOH_COMPLETE}
            {KALIAN_MEETING_COMPLETE}
            {NORTH_BAY_STAGE1}
        [/part]
    [/story]
#enddef

#define NORTH_COUNTRY
    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {OLD_REST 589 379}
            {GLYNS_CASTLE_COMPLETE}
            {GLYNS_BORDER_COMPLETE}
            {DWARVEN_PATH_COMPLETE}
            {TROLL_MOUNTAIN_COMPLETE}
            {TROLL_ROAD_COMPLETE}
            {GITAMOATHS_BORDER_COMPLETE}
            {GITAMOAHS_FOREST_COMPLETE}
            {BRIDGE_ELOH_COMPLETE}
            {KALIAN_MEETING_COMPLETE}
            {NORTH_BAY_COMPLETE}
            {NORTH_COUNTRY_STAGE1}
        [/part]
    [/story]
#enddef
