
#define EW_SALEH
    # [leader]
    id=Saleh
    save_id=player1
    persistent=yes
    canrecruit=yes
    type=Elvish Captain
    name= _"Saleh"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
    # [/leader]
#enddef

#define EW_KALENZ
    id=Kalenz
    save_id=player2
    persistent=yes
    canrecruit=yes
    type=Elvish High Lord
    name= _"Kalenz"
    unrenamable=yes
    profile="portraits/kalenz.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define EW_GREENTALL
    id=Greentall
    save_id=player3
    canrecruit=no
    persistent=yes
    type=Elder Wose
    name= _"Greentall"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_SLOW}
    [/modifications]
    {IS_HERO}
#enddef

#define EW_CRELANU
    id=Crelanu
    save_id=player4
    persistent=yes
    canrecruit=yes
    type=Elder Mage
    name=_"Crelanu"
    unrenamable=yes
    profile="portraits/crelanu.png"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define EW_DEEPROOTS
    id=Deeproots
    save_id=player5
    persistent=yes
    canrecruit=yes
    type=Elder Wose
    name=_"Deeproots"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_AGED}
    [/modifications]
#enddef

#define EW_BIMLI
#ifdef EASY
    type=Dwarvish Lord
#else
    type=Dwarvish Steelclad
#endif
    id=Bimli
    save_id=player6
    persistent=yes
    canrecruit=yes
    name=_"Bimli"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef
